# JAVA_FIX

3. Servlets/: pom.xml
3. Servlets/src/main/java/ru/ivmiit/servlets/qwerl/: ProductsServlet.java
3. Servlets/src/main/webapp/WEB-INF/: web.xml
